<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图层</title>
</head>
<body>
    <div class="div1">
    <img src="3.jpg" width="100%">
    这是div1
    </div>
    <div class="div2">
    <img src="邹家玄.jpg" width="100%">
    </div>
    <div class="div3">
    <img src="2.jpg" width="100%">
    <p>minatoykn</p>
    </div>
</body>
<style scoped>
    .div1 {
        text-align: center;
        line-height: 600px;
        width: 600px;
        height: 600px;
    }
    .div2 img{
        text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        left: 250px;
        top: 250px;
        z-index: 2;
    }
    .div3 img{
        text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        left: 10px;
        top: 250px;
        z-index: 2;
    }
    .div3 p{
         text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        left: 10px;
        top: 250px;
        z-index: 2;
        }
</style>
</html>
